#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_todo_list?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/vamshi?useSSL=false&serverTimezone=UTC
#spring.datasource.username=pi
#spring.datasource.password=password
